Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AbERP Leave Planning Info
Bundle-SymbolicName: com.aberp.leave.planning
Bundle-Version: 1.0.0.2026071402
Bundle-Vendor: ABERP
Automatic-Module-Name: com.aberp.leave.planning
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",org.adempiere.plugin.utils;bundle-version="7.1.0",org.adempiere.ui.zk;bundle-version="7.1.0",zul;bundle-version="8.6.0",zk;bundle-version="8.6.0"
Service-Component: leaveplanning-info.xml
AbERP-Package-Type: java-sql-ad
AbERP-InfoWindow-UU: 16a016iw-c0d4-4f01-8e15-000000000001
AbERP-Install: sql/14-info-readonly.sql,sql/15-info-summary-functions.sql,sql/18-support-location-valrule.sql,sql/22-primary-location-function.sql,sql/23-rename-support-location.sql,sql/24-support-location-search-nonneg.sql
