Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rostering Chat
Bundle-SymbolicName: com.aberp.rostering.chat
Bundle-Version: 7.1.0.202607111645
Bundle-Vendor: ABERP
Automatic-Module-Name: com.aberp.rostering.chat
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",org.adempiere.plugin.utils;bundle-version="7.1.0",org.adempiere.ui.zk;bundle-version="7.1.0",zul;bundle-version="8.6.0",zk;bundle-version="8.6.0"
Service-Component: rostering-chat-process.xml,rostering-chat-validator.xml,rostering-chat-tabpanel.xml
